<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/92c2b5b560.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
</head>

<script>
    document.addEventListener('scroll', () => {
        const header = document.querySelector('.nav-bar');
        const content = document.querySelector('.content');
        const projects = document.querySelector('.projects');

        let num = window.scrollY / window.innerHeight;
        if(num > 0){
            header.classList.add('scrolled');
            content.classList.add('scrolled');
            projects.classList.add('scrolled');
        }else{
            header.classList.remove('scrolled');
            content.classList.remove('scrolled');
            projects.classList.remove('scrolled');
        }
        });

    function toggleNavBar() {
        var element = document.getElementById("mobile-nav-bar");
        console.log(element);
        element.classList.toggle("fade");
    };
</script>

<input type="file" id="fileInput" style="display: none;">

<body>
    <div class="nav-bar">
        <a href="home"><img class="logo" src="recycle.png" alt="logo"></a>
        <nav class="nav">
            <ul>
                <li class="nav-button"><a href="info.html">Information</a></li>
                <li class="nav-button"><a href="ideas.html">Ideas</a></li>
                <li class="nav-button"><a href="#" id = "selected">FAQ</a></li>
                <li class="nav-button"><a href="help.html">AI Help</a></li>
            </ul>
        </nav>
        <div onclick = "toggleNavBar()" class = "nav-menu-container">
            <i class="fa-solid fa-bars" id = "nav-menu-button"></i>
        </div>
        
    </div>
        
    <div id = "mobile-nav-bar">
        <ul>
            <li class="nav-button"><a href="info.html">Information</a></li>
            <li class="nav-button"><a href="ideas.html">Ideas</a></li>
            <li class="nav-button"><a href="help.html">AI Help</a></li>
        </ul>
    </div>

    <div class = "content">
        <!-- <img src="compost.jpg" id="about"> -->
        <div>
            <h1 class = "title">Frequently Asked<span id = "gradient"> Questions</span></h1>
            <img src="compost.jpg" id="about-mobile">
            <div id = "bio">
                <h2>How do I use the AI Scanner?</h2>
                <p>Our AI Scanner is extremely easy to use! You may utilize it by clicking on the home screen <span id = "highlight">AI Scanner button</span>. If you would like to learn more, you may visit the <a href = "help.html" id = "highlight">AI Help page.</a></p>
                <h2>How do I compost?</h2>
                <p>Composting is a simple process that can be done at home. Here are the key steps:</p>
                <ol>
                    <li><span id="highlight">Choose a compost bin</span>: Select a bin that suits your needs and space.</li>
                    <li><span id="highlight">Add compostable materials</span>: Include a mix of green (e.g., fruit and vegetable scraps) and brown (e.g., leaves, cardboard) materials.</li>
                    <li><span id="highlight">Maintain the compost</span>: Turn the compost regularly to aerate it and keep it moist.</li>
                    <li><span id="highlight">Harvest the compost</span>: Once the compost is dark and crumbly, it is ready to use in your garden.</li>
                </ol>
                <h2>What are some ways to reduce food waste?</h2>
                <p>There are many ways to reduce food waste, including:</p>
                <ul>
                    <li><span id="highlight">Plan meals</span>: Create a meal plan to avoid buying excess food.</li>
                    <li><span id="highlight">Store food properly</span>: Keep food fresh by storing it in airtight containers.</li>
                    <li><span id="highlight">Use leftovers</span>: Repurpose leftovers into new meals to avoid waste.</li>
                
                </ul>
                <h2>How can I reuse food scraps?</h2>
                <p>Food scraps can be reused in various ways, such as:</p>
                <ul>
                    <li><span id="highlight">Composting</span>: Turn food scraps into nutrient-rich compost for your garden.</li>
                    <li><span id="highlight">Broths and stocks</span>: Use vegetable scraps to make flavorful broths and stocks.</li>
                    <li><span id="highlight">Smoothies</span>: Blend fruit and vegetable scraps into delicious smoothies.</li>
                </ul>
                <h2>What is this website?</h2>
                <p>This website is designed to educate users on sustainable practices, such as composting, reducing food waste, and reusing food scraps. Our goal is to promote environmental awareness and provide practical tips for living a more eco-friendly lifestyle.</p>
                </div>
            
        </div>
    </div>

</body>
</html>