<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>LAB3</title>
    <link rel="stylesheet" href="style-help.css">
    <script src="https://kit.fontawesome.com/92c2b5b560.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
</head>

<!-- Other scripts -->

<script>
    document.addEventListener('scroll', () => {
        const header = document.querySelector('.nav-bar');
        const content = document.querySelector('.content');
        const projects = document.querySelector('.projects');

        let num = window.scrollY / window.innerHeight;
        if(num > 0){
            header.classList.add('scrolled');
            content.classList.add('scrolled');
            projects.classList.add('scrolled');
        }else{
            header.classList.remove('scrolled');
            content.classList.remove('scrolled');
            projects.classList.remove('scrolled');
        }
        });

    function toggleSelection(element) {
        var content = document.getElementById('skills-content');
        
        var spans = document.getElementsByClassName('about-skill');
        var spanContent = element.textContent;
        content.style.opacity = 1;
        if(spanContent == "Skills"){
            content.textContent = "Python, C, C++, C#, Golang, Java, Javascript, HTML & CSS, K8, Docker";
        } else if(spanContent == "Experience"){
            content.textContent = "Software Engineering Intern @ HPE Stanford Treehacks 2023 Nominee \nResearch Assistant @ SCU";
        } else{
            content.textContent = "Santa Clara Unviersity, B.S. 2025\nComputer Science & Engineering";
        }
        
        // Remove 'selected' class from all spans
        for (var i = 0; i < spans.length; i++) {
            spans[i].classList.remove('selected');
        }
        element.classList.add('selected');
        };

    function scrollToDiv() {
        var div = document.getElementById('connect');
        div.scrollIntoView({ behavior: 'smooth', block: 'center' });
    };

    function toggleNavBar() {
        var element = document.getElementById("mobile-nav-bar");
        console.log(element);
        element.classList.toggle("fade");
    };
</script>

<input type="file" id="fileInput" style="display: none;">

<body>
    <div class="nav-bar">
        <a href="home"><img class="logo" src="recycle.png" alt="logo"></a>
        <nav class="nav">
            <ul>
                <li class="nav-button"><a href="info.html">Information</a></li>
                <li class="nav-button"><a href="ideas.html">Ideas</a></li>
                <li class="nav-button"><a href="faq.html">FAQ</a></li>
                <li class="nav-button"><a href="#" id = "selected">AI Help</a></li>
            </ul>
        </nav>
        <div onclick = "toggleNavBar()" class = "nav-menu-container">
            <i class="fa-solid fa-bars" id = "nav-menu-button"></i>
        </div>
        
    </div>
        
    <div id = "mobile-nav-bar">
        <ul>
            <li class="nav-button"><a href="info.html">Information</a></li>
            <li class="nav-button"><a href="ideas.html">Ideas</a></li>
            <li class="nav-button"><a href="faq.html">FAQ</a></li>
        </ul>
    </div>

    <div class = "header">
        <div class = "header-text">
            <div class = "intro">How to use our <br><span id = "name">AI Scanner...</span>.</div>
            <div class = "bio">The scanner is easy to use and user-friendly, allowing for quick and easy analysis of waste. To get started with the scanner, open it using the button below.</div>
            <div class = "buttons">
                <button id = "colored-button">AI Scanner</button>
            </div>
        </div>
        <img src="demo.png" id="img">
    </div>

    <img src="demo.png" id="img_mobile">

    <div class = "content">
        <h1>Tutorial</h1>
        <p>To figure out what to do with your waste, upload a picture of it to the scanner. The AI will then look it over and provide you suggestions!
        <br><br>The scanner will intially provide two options: one reuse, and one dispose. If you do not like the reuse option (generally how to reuse the food item), you may regenerate the answer. This way, you can discover multiple new and exciting recipes for your food scraps!
        <br><br>Some items are not compostable, and others are better for your soil than others. The scanner will provide a compost rating which informs you how strong it will be for compost, and how to properly do so!</p>
        <br>
    </div>

</body>
</html>
